spring.datasource.url=jdbc:mysql://localhost:3306/assignment?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=pigaspitimou1
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

